{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=dotnet-boilerplate; Username=postgres; Password=postgres"
  },
  "JwtSettings": {
    "Secret": "This is a secret key for authentication",
    "AccessTokenExpirationTime": 120,
    "RefreshTokenExpirationTime": 10080
  }
}
